{
  "OutputSpeed": "PAL_25HZ",
  "GFXMode": "EHB",
  "MemorySaver": "None",
  "EmulatedAmiga": "A500",
  "EmulatedFastRam": 0,
  "WinUAEConfiguration": "A500_1MB_TD.uae",
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": null,
  "SpriteColorBank": 1,
  "SScan2": false,
  "SmoothScrolling": false,
  "FMode": 0,
  "Width": 320,
  "XOffset": 0,
  "XFillSize": 21,
  "YFillSize": 11,
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 12,
  "MaxDormantActors": 12,
  "DynamicPatterns": 0,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}