{
  "BlockImagePath": "blocks\\gold\\gfx\\GOLD_001.png",
  "X": 16,
  "Y": 0,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": "gold_zoom_1_block",
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      null,
      null
    ],
    [
      null,
      null
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": false,
  "PaletteLineNeo": 0,
  "BlockTag": null,
  "TileID": 1
}