{
  "BlockImagePath": "blocks\\wheel\\gfx\\Enemy_Wheel001.png",
  "X": 32,
  "Y": 0,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": "wheel_3_block",
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "Solid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      null,
      null
    ],
    [
      null,
      null
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": false,
  "PaletteLineNeo": 0,
  "BlockTag": null,
  "TileID": 33
}