{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "left",
  "Recycle": "Default",
  "MoveType": "cpu",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 8,
  "Idles": {
    "UpLeft": "enemy_drip_anim",
    "Up": "enemy_drip_anim",
    "UpRight": "enemy_drip_anim",
    "Left": "enemy_drip_anim",
    "Right": "enemy_drip_anim",
    "DownLeft": "enemy_drip_anim",
    "Down": "enemy_drip_anim",
    "DownRight": "enemy_drip_anim"
  },
  "Moves": {
    "UpLeft": "enemy_drip_anim",
    "Up": "enemy_drip_anim",
    "UpRight": "enemy_drip_anim",
    "Left": "enemy_drip_anim",
    "Right": "enemy_drip_anim",
    "DownLeft": "enemy_drip_anim",
    "Down": "enemy_drip_anim",
    "DownRight": "enemy_drip_anim"
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -5,
    "Y": -7,
    "Width": 9,
    "Height": 14
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 3.0,
  "SpeedRight": 3.0,
  "SpeedUp": 3.0,
  "SpeedDown": 3.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "bounce",
  "CollType_Right": "bounce",
  "CollType_Up": "bounce",
  "CollType_Down": "bounce",
  "Player": null,
  "BlockCollider": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "enemy_init_common_codeblock",
  "DivertPlayerCollision": "player_enemy_collision_codeblock",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "enemy_update_common_codeblock",
  "DivertTimerFrames": 1,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 7,
  "ActorTag": "None",
  "AutoSpawn": false,
  "AutoNavigate": false,
  "ActorTimeline": {
    "TimelineFrames": {
      "50": {
        "X": 16,
        "Y": 16,
        "EaseX": "linear",
        "EaseY": "linear",
        "Bezier": "linear",
        "BezierPoints": [
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          },
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          }
        ]
      }
    },
    "TimelineEvents": {},
    "PingPong": false
  },
  "DontSpawnIfTooMany": false,
  "AutoClearChildren": false,
  "DivertMeleeByProjectile": null,
  "DivertMeleeAgainstProjectile": null,
  "IsAttacker": null,
  "PreviewParent": null,
  "RotationEnabled": false,
  "TileID": 3,
  "MaxTimelineFrames": 50
}